<!--
    Criar uma Pagina Falando sobre mim
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Pagina</title>
</head>

<body>
    <div>
        <h1>Olá, eu sou o Paulo </h1>
        <h2>Quem sou eu?</h2>
        <p>Olá, me chamo Paulo, Tenho 22 Anos nasci e cresci no interior de São Paulo, vou ser um grande Programador e
            Ajudar toda a minha familia e consegui um emprego excelente na Aréa</p>
        <br>
    </div>
    <div>
        <h2>Minhas metas para esse Ano:</h2>

        <ul>
            <li>Se tornar programador</li>
            <li>Ajudar a Minha Familia</li>
            <li>Ter uma qualidade de Vida melhor</li>
            <li>conquistar tudo aquilo que sonho</li>
        </ul>
    </div>


    <div>
        <a href="https://www.linkedin.com/in/paulo-brunelli-946944197/" target="_blank ">Meu linkedln</a>

    </div>
    <div>
        <h2>Pessoas que eu gostaria que estivesse na DevClub</h2>
        <ol>
            <li>Amigo</li>
            <li>Namorada</li>
            <li>Pai</li>
        </ol>
    </div>
    <div>
        <img src="https://media.licdn.com/dms/image/D4D03AQH4wQXXnefn0A/profile-displayphoto-shrink_400_400/0/1676213589254?e=1686787200&v=beta&t=U6r43GezQp07R2MNnVMd9hOSTzY1dW2fwj8aE2WVgBc"
            alt="">
    </div>

</body>

</html>