<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./CSS/style1.css ">
</head>
<body>
<h1>Textos no CSS</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam porro ut qui autem, pariatur blanditiis dolores, corporis illum id tenetur dicta fuga cupiditate numquam, voluptas dignissimos recusandae nobis ipsum laudantium.</p>
    
</body>
</html>